# mystore

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zhangwx/: AdminApplication.java
admin/src/main/java/com/zhangwx/config/: WebAppConfig.java
admin/src/main/java/com/zhangwx/controller/: SysUserController.java
admin/src/main/java/com/zhangwx/core/: ResponseResult.java
admin/src/main/java/com/zhangwx/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
admin/src/main/java/com/zhangwx/interceptor/: ShiroRuleInterceptor.java
admin/src/main/java/com/zhangwx/shiro/: DefinitionM.java  JJWTFilter.java  MyFilterChainDefinitionMap.java  MyFilterChainDefinitions.java  MyShiroRealm.java  RoleFilter.java  ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/zhangwx/: AdminApplicationTests.java
admin/src/test/java/com/zhangwx/factoryTest/: AbstractFactory.java  FactoryProducer.java  test.java
admin/src/test/java/com/zhangwx/factoryTest/factory/: ColorFactory.java  ShapeFactory.java
admin/src/test/java/com/zhangwx/factoryTest/interfac/: Color.java  Shape.java
admin/src/test/java/com/zhangwx/factoryTest/model/: Circle.java  Square.java
service/: pom.xml
service/src/main/java/com/zhangwx/: ServiceApplication.java
service/src/main/java/com/zhangwx/base/: Result.java
service/src/main/java/com/zhangwx/configurer/: RedisConfig.java
service/src/main/java/com/zhangwx/constants/: Constants.java  DateTimeConstants.java  MyExceptionCode.java
service/src/main/java/com/zhangwx/core/: JWTToken.java
service/src/main/java/com/zhangwx/dao/: SysResourcePermissionMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java
service/src/main/java/com/zhangwx/enums/: EnumSysResources.java  EnumSysRole.java  EnumSysRoleResources.java  EnumSysUser.java
service/src/main/java/com/zhangwx/exception/: BaseException.java  ServiceException.java
service/src/main/java/com/zhangwx/handler/: GlobalExceptionHandler.java
service/src/main/java/com/zhangwx/input/: LoginInput.java  ResourcePermissionInput.java  SimplePageInput.java  SysUserListInput.java
service/src/main/java/com/zhangwx/model/: SysResourcePermission.java  SysResourcePermissionExample.java  SysResources.java  SysResourcesExample.java  SysRole.java  SysRoleExample.java  SysRoleResources.java  SysRoleResourcesExample.java  SysRoleResouresMap.java  SysUser.java  SysUserExample.java
service/src/main/java/com/zhangwx/output/: MenuOutput.java  SysResourcesTree.java  SysUserInfoOutput.java  SysUserListOutput.java
service/src/main/java/com/zhangwx/service/: SysUserService.java  TokenService.java
service/src/main/java/com/zhangwx/service/impl/: SysUserServiceImpl.java  TokenServiceImpl.java
service/src/main/java/com/zhangwx/util/: DatesUtil.java  JJWTUtil.java  MD5Util.java  RedisUtil.java  ResultsUtil.java  TreeUtil.java  UserRequest.java
service/src/main/resources/: application-pro.yml  log4j.properties
service/src/main/resources/mapper/: SysResourcePermissionMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml
service/src/test/java/com/zhangwx/: JwtUtil.java  ServiceApplicationTests.java
